<resources>
    <string name="app_name">EjercicioApp</string>

    <string name="txt1">user:</string>
    <string name="txt2">password:</string>
    <string name="ok">OK</string>
    <string name="edad">edad</string>
    <string name="masculino">masculino</string>
    <string name="femenino">femenino</string>
    <string name="si">si</string>
    <string name="no">no</string>
    <string name="estudia">estudia</string>
    <string name="trabaja">trabaja</string>
    <string name="guarda">guarda</string>
</resources>
